[windowsserver]
XXX-servername.domain.com

[windowsserver:vars]
ansible_user=redacted
ansible_password=redacted
ansible_connection=winrm
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
ansible_shell_type = cmd